<!DOCTYPE html>
<html>
<head>
	<title>AikiNow</title>
</head>
<style type="text/css">
	 *{
 	margin: 0;
 	padding: 0;
 	font-family: sans-serif;
 }
    .aside{
    	float: left;
    	width: 18%;
    	min-height: 665px;
    	background-color: #002966;
    	color: #fff;
    	padding: 20px 30px 30px 30px;
    }

	.logo{
		width: 100px;
		height: 100px;
		margin-bottom: 30px;
		margin-left: 28px;
	}
	hr{
		color: #fff;
	}
	.list{
		margin:10px;
		margin-top: 35px;
	}
	.list li{
		padding: 10px;
		list-style-type: none;
		font-size: 18px;
		background-color:  #001433;
		color: #f2f2f2;
		border-radius: 4px;
		border: 1px solid  #001433;
		margin: 15px;
		text-align: center;
	}

	section{
		width: 100%;
	}
	header{
		padding: 15px;
		background-color: #f2f2f2;
		color:  #002966;
		font-size: 25px;
		font-weight: 800;
		text-align: center;
		box-shadow: 5px 5px 5px #ccc;
	}
</style>
<body>
<div class="aside">
	<img src="images/logo/aikinow.png" class="logo">
	<hr>
	<ul class="list">
		<li>Dashboard</li>
		<li>Artisans</li>
		<li>Users</li>
		<li>Payments</li>
		<li>Admins</li>
		<li>Setting</li>
	</ul>
</div>
<section>
	<header>AIKINOW ADMIN PANEL</header>
</section>
</body>
</html>